In [1]:
import numpy as np
import pandas as pd
data = np.random.randint(0,30, (5,3))

In [3]:
df1 = pd.DataFrame(data, columns=["col1","col2","col3"])

In [4]:
df2 = df1+1000

In [5]:
df1

   col1  col2  col3
0    12    11     2
1    13    16    12
2    20    23    17
3    26     6    22
4    24     9     4

In [6]:
df2

   col1  col2  col3
0  1012  1011  1002
1  1013  1016  1012
2  1020  1023  1017
3  1026  1006  1022
4  1024  1009  1004

In [7]:
df3 = pd.concat([df1,df2])

In [10]:
df3 ## keeps indexes

   col1  col2  col3
0    12    11     2
1    13    16    12
2    20    23    17
3    26     6    22
4    24     9     4
0  1012  1011  1002
1  1013  1016  1012
2  1020  1023  1017
3  1026  1006  1022
4  1024  1009  1004

In [12]:
?pd.concat

In [14]:
df4 = pd.concat([df1,df2], ignore_index=True)

In [15]:
df4

   col1  col2  col3
0    12    11     2
1    13    16    12
2    20    23    17
3    26     6    22
4    24     9     4
5  1012  1011  1002
6  1013  1016  1012
7  1020  1023  1017
8  1026  1006  1022
9  1024  1009  1004

In [18]:
df1.columns = ["col2","col3","var3"] #

In [20]:
pd.concat([df1,df2], ignore_index=True)   #different columns names

   col2  col3  var3    col1
0    12    11   2.0     NaN
1    13    16  12.0     NaN
2    20    23  17.0     NaN
3    26     6  22.0     NaN
4    24     9   4.0     NaN
5  1011  1002   NaN  1012.0
6  1016  1012   NaN  1013.0
7  1023  1017   NaN  1020.0
8  1006  1022   NaN  1026.0
9  1009  1004   NaN  1024.0

In [21]:
pd.concat([df1,df2],join="inner")

   col2  col3
0    12    11
1    13    16
2    20    23
3    26     6
4    24     9
0  1011  1002
1  1016  1012
2  1023  1017
3  1006  1022
4  1009  1004

In [22]:
pd.concat([df1,df2], join_axes =[df1.columns])

TypeError: concat() got an unexpected keyword argument 'join_axes'